# k8s-controllers

./: .gitignore  README.md  pom.xml
crd-models/: pom.xml
crd-models/src/main/java/com/jinternals/models/: V1DevPortal.java  V1DevPortalList.java  V1DevPortalSpec.java  V1DevPortalStatus.java  V1SwaggerPortal.java  V1SwaggerPortalList.java  V1SwaggerPortalSpec.java  V1SwaggerPortalStatus.java
crd-models/src/main/java/com/jinternals/stable/models/: V1CronTab.java  V1CronTabList.java  V1CronTabSpec.java
demo-controllers/: pom.xml
demo-controllers/src/main/java/com/jinternals/controllers/configuration/: DevPortalConfiguration.java
demo-controllers/src/main/java/com/jinternals/controllers/constants/: ControllerConstants.java
demo-controllers/src/main/java/com/jinternals/controllers/reconcilers/: DevPortalReconciler.java
demo-controllers/src/main/java/com/jinternals/controllers/services/: ApiSupplier.java  K8sDeployer.java
demo-controllers/src/main/java/com/jinternals/controllers/utils/: DevPortalUtils.java  ResourceUtils.java  YamlUtils.java
demo-controllers/src/main/resources/k8s/: deployment.yaml
k8s/: crd-model-generator.sh  service.yaml
k8s/crds/: crd.yaml
k8s/example/: devportal.yaml
swagger-controller/: pom.xml
swagger-controller/src/main/java/com/jinternals/controllers/: Application.java
swagger-controller/src/main/java/com/jinternals/controllers/configuration/: SwaggerPortalConfiguration.java
swagger-controller/src/main/java/com/jinternals/controllers/constants/: ControllerConstants.java
swagger-controller/src/main/java/com/jinternals/controllers/reconcilers/: SwaggerPortalReconciler.java
swagger-controller/src/main/java/com/jinternals/controllers/services/: K8sDeployer.java
swagger-controller/src/main/java/com/jinternals/controllers/utils/: ResourceUtils.java  ServiceUtils.java  (+2 more)
swagger-controller/src/main/resources/: application.yaml
swagger-controller/src/main/resources/k8s/: deployment.yaml
swagger-controller/src/test/java/com/jinternals/controllers/: ApiTestConfiguration.java  ApplicationTest.java  k3sContextInitializer.java  k3sTestContainerSetup.java
swagger-controller/src/test/resources/: namespace.yaml
(+7 files in other folders)
